VITE_SUPABASE_PROJECT_ID="uogamyfyktdnsqduuecm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZ2FteWZ5a3RkbnNxZHV1ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzE1NjksImV4cCI6MjA4NjQ0NzU2OX0.jKEg3DCPrIuLKb8oBJFtItINa8cTJIMsUeHsxkg1V7U"
VITE_SUPABASE_URL="https://uogamyfyktdnsqduuecm.supabase.co"
